business.notRate = Not exists rate for transfer scheduling.
business.informTransferScheduling = Inform the transfer scheduling.
business.informSourceAccount = Inform the source account.
business.informDestinationAccount = Inform the destination account.
business.informValueTransfer = Informer the value transfer.
business.informDateScheduling = Informer the date scheduling.
business.informDateTransfer = Inform the date transfer.
business.lang.eng=English
business.lang.fr=French
